===============================================================================
 FireCash (FC) — Mining Pool Operator Guide
===============================================================================

This document explains what the FireCash chain is, how to point an existing
Kaspa-style pool at it, and how FireCash's dual-acceptance merged mining works
(before and after activation). It is written for pool operators who already run
a kHeavyHash (Kaspa) pool and want to add FireCash.


-------------------------------------------------------------------------------
 1. WHAT FIRECASH IS
-------------------------------------------------------------------------------

  - A fork of rusty-kaspa (kaspad v2.0.1 lineage). Same GHOSTDAG / BlockDAG
    consensus, same UTXO base layer, same RPC surface.
  - Privacy: shielded-by-default. Value lives in an Orchard (Halo 2, zk-SNARK)
    shielded pool; the coinbase reward is minted directly as a shielded note.
    This does NOT change mining — you still mine plain block headers.
  - Proof of Work: kHeavyHash, BYTE-IDENTICAL to Kaspa mainnet. The PoW files
    are an untouched fork, so any Kaspa miner / ASIC / hashing library that
    solves Kaspa headers solves FireCash headers with zero changes.
  - Target block rate: 10 BPS. Coinbase emission: 44 FC per block (at 10 BPS),
    i.e. 4.4e9 sompi/block (1 FC = 1e8 sompi). Ticker: FC.
  - Address format: bech32 with HRP "firecash:" (mainnet), e.g.
    firecash:pyfjy228...  (testnet "firecashtest:", devnet "firecashdev:",
    simnet "firecashsim:"). Network id / datadir name: "firecash-mainnet".
  - Default ports: node gRPC 16110, P2P 16111 (same numbering as Kaspa's
    16110/16111 — run FireCash on its own host or remap if co-locating).

  Because the PoW is identical to Kaspa's, standing up a FireCash pool is
  exactly like standing up a Kaspa pool: get a block template from a FireCash
  node, hand it to miners, submit solved blocks back. Nothing about the shielded
  layer touches the stratum path.


-------------------------------------------------------------------------------
 2. THE TWO SOLUTION TYPES FIRECASH ACCEPTS
-------------------------------------------------------------------------------

A FireCash block is valid if EITHER of these holds:

  (A) NATIVE solution
      The block's own kHeavyHash header clears the block's FireCash target.
      This is ordinary mining — identical to Kaspa. It is the BACKBONE of the
      chain: liveness never depends on Kaspa miners. Native solutions are
      accepted at all times, before and after merged-mining activation.

  (B) AUXPOW (merged-mined) solution
      The block carries an AuxPoW proof: a PARENT kHeavyHash block (typically a
      Kaspa block) whose work clears *FireCash's own* target and which is
      cryptographically bound to this FireCash block. Accepted ONLY once merged
      mining is active (see section 4).

Key point on difficulty: the AuxPoW is checked against FIRECASH'S OWN target
(its own DAA retarget), NOT Kaspa's. A hash that fails Kaspa's hard target
routinely clears FireCash's easier one, so merged mining augments FireCash
security at essentially zero marginal cost to a Kaspa miner.

The verifier always tries the NATIVE check first, then the aux check. A valid
native block can never be invalidated by a malformed or stripped aux proof,
because the aux data is excluded from the block hash (see section 5).


-------------------------------------------------------------------------------
 3. ENABLING NATIVE MINING (any Kaspa-style pool works today)
-------------------------------------------------------------------------------

No special support needed — treat it like a Kaspa pool:

  1. Run a FireCash node:
       kaspad --appdir=<dir> --rpclisten=127.0.0.1:16110 --utxoindex
     (add --enable-unsynced-mining only for the first/solo node bootstrapping a
      brand-new network with no peers yet).

  2. Point your stratum bridge at it (kaspad_address: 127.0.0.1:16110).
     get_block_template / submit_block behave exactly as on Kaspa. kHeavyHash
     ASICs (Bitmain, IceRiver, Goldshell, etc.) work unmodified.

  3. Pay miners to a firecash: address. (In this reference pool the reward is a
     shielded coinbase note; payout accounting is handled by the pool, not the
     miner — the miner only ever sees plain headers.)

This path is fully live and is what the network runs on.


-------------------------------------------------------------------------------
 4. MERGED-MINING ACTIVATION TIMELINE (before / after)
-------------------------------------------------------------------------------

Merged mining is gated by a consensus fork activation keyed on DAA score:

    MAINNET activation: DAA score 12,096,000  (= day 14 at 10 BPS)
    testnet / devnet / simnet: active from genesis (always)

  BEFORE activation (mainnet DAA < 12,096,000):
      - ONLY native solutions (type A) are accepted.
      - AuxPoW proofs on a header are ignored for PoW purposes.
      - Every pool mines FireCash natively. Nothing to configure.

  AFTER activation (mainnet DAA >= 12,096,000):
      - BOTH native (A) and AuxPoW (B) solutions are accepted.
      - Pools MAY switch to merged mining with Kaspa, or keep mining natively —
        both remain valid forever. There is no flag day for miners; native is
        never turned off.

The gate is evaluated on the block's own DAA score, which consensus re-derives
and enforces in context, so a block cannot "lie" about its score to unlock aux
acceptance early.


-------------------------------------------------------------------------------
 5. THE AUXPOW PROTOCOL (how a merged solution is built and verified)
-------------------------------------------------------------------------------

Binding chain (what the verifier walks):

    pow(parent_header) -> parent_header.hash_merkle_root -> parent_coinbase -> H_fc

  where H_fc is the FireCash block hash. To merge-mine one FireCash block:

  1. Build the FireCash block and compute its hash H_fc. NOTE: H_fc is computed
     over the explicit header fields and EXCLUDES the aux_pow data, so it is
     stable no matter what parent later carries it.

  2. Embed the commitment in the PARENT block's coinbase. The parent coinbase
     payload (the miner-writable extra_data slot — the only field you can set in
     a real Kaspa block without changing Kaspa) must contain, exactly once:

         MERGE_MINE_MAGIC (4 bytes, ASCII "FCMM") || H_fc (32 bytes)

     "Exactly once" is enforced (ambiguous/duplicate commitments are rejected,
     erring safe).

  3. Mine the parent header with kHeavyHash against FIRECASH'S target (parent
     bits = FireCash's bits). Because that target is easier than Kaspa's, most
     Kaspa-failing hashes still qualify here.

  4. Submit the FireCash block with an AuxPow proof attached:

         AuxPow {
             parent_header:         Header,        // the mined parent
             parent_coinbase:       Transaction,   // carries FCMM||H_fc
             coinbase_merkle_branch: Vec<Hash>,    // coinbase (leaf 0) -> root
         }

  Verifier (verify_aux_pow) checks:
     a. committed_hash(parent_coinbase) == H_fc                 (binding)
     b. fold(coinbase, branch) == parent_header.hash_merkle_root(inclusion)
     c. kHeavyHash(parent_header, parent.nonce) <= FireCash target (work)

  The parent need NOT be a valid Kaspa block — only that real kHeavyHash work,
  bound to H_fc, cleared FireCash's target. Stealing another block's PoW fails:
  a parent committing to fc_a cannot be reused for fc_b (commitment mismatch).


-------------------------------------------------------------------------------
 6. WIRING MERGED MINING IN THIS POOL
-------------------------------------------------------------------------------

This reference pool (fork of Nacho-the-Kat/katpool) ships an opt-in merged path:

    FIRECASH_MERGED_MINING=1   (env on the stratum bridge)

  When set, the bridge decorates the node RPC (bridge/src/merged.rs,
  bridge/src/kaspaapi.rs):
    - get_block_template hands the ASIC a PARENT block that already commits to
      the current FireCash H_fc, with parent bits = FireCash's target.
    - submit_block turns a solved parent back into a FireCash aux block and
      submits it (the aux proof rides RpcRawHeader.aux_pow, borsh-hex encoded).
  The stratum/job/share core is untouched, so the native ASIC path cannot
  regress. Miners connect and hash exactly as before.

  IMPORTANT CAVEAT — synthetic vs. real Kaspa parent:
  Out of the box the "parent" the bridge builds is SYNTHETIC (FireCash-only).
  That proves the aux path end to end, but the miner earns only FireCash — there
  is no Kaspa reward, because the parent is not submitted to Kaspa. To get TRUE
  dual-chain merged mining (Kaspa + FireCash from one hash):
     (a) pull the parent template from a real Kaspa node, insert FCMM||H_fc into
         its coinbase extra_data, and submit winning parents to BOTH Kaspa (as a
         Kaspa block) and FireCash (as an aux block);
     (b) make the payout accountant track the parent hash in merged mode.
  Until (a)+(b) are done, run merged mode for validation only, not for revenue.


-------------------------------------------------------------------------------
 7. RPC / WIRE REFERENCE (for custom pool software)
-------------------------------------------------------------------------------

  - Header field:   Header.aux_pow: Option<Box<AuxPow>>  (borsh; None = native).
                    Excluded from hashing::header::hash, so H_fc is unchanged.
  - P2P:            BlockHeader.auxPow = field 15 (p2p.proto), borsh bytes;
                    empty bytes == native header.
  - gRPC RPC:       RpcBlockHeader.auxPow = field 16; RpcRawHeader.aux_pow is a
                    borsh-hex string, so submit_block over the wRPC/workflow path
                    carries the aux proof.
  - CAVEAT:         the plain gRPC RpcBlockHeader->Header conversion currently
                    sets aux_pow = None (drops aux). Submit merged blocks via the
                    RpcRawHeader / wRPC path, not the bare gRPC header path.
  - Constants:      MERGE_MINE_MAGIC = b"FCMM". Commitment = the 32-byte H_fc.

  Source of truth:
    consensus/core/src/auxpow.rs   — AuxPow type, commitment scan, inclusion
    consensus/pow/src/auxpow.rs    — verify_aux_pow, check_pow_gated (the gate)
    (rusty-kaspa fork; the pool consumes these via its patched kaspa-* deps)


-------------------------------------------------------------------------------
 8. SUMMARY FOR A POOL OPERATOR
-------------------------------------------------------------------------------

  - Want to mine FireCash today?  Run a FireCash node + your Kaspa-style bridge.
    It's kHeavyHash — nothing special. Native solutions are always valid.
  - After mainnet DAA 12,096,000, you MAY additionally submit merged (AuxPoW)
    solutions built on a Kaspa parent; native keeps working unchanged.
  - For real Kaspa+FireCash dual rewards you must feed a real Kaspa template and
    submit winning parents to both chains (section 6 caveat).
===============================================================================
